HTTP/1.1 500 Internal Server Error
Date: Sun, 26 Apr 2026 20:18:01 GMT
Server: Apache/2.4.66 (Debian)
X-Powered-By: PHP/8.4.18
Vary: Accept
X-Content-Type-Options: nosniff
X-Frame-Options: deny
Cache-Control: no-cache, private
Link: <http://www.w3.org/ns/hydra/error>; rel="http://www.w3.org/ns/json-ld#error",<http://localhost/api/docs.jsonld>; rel="http://www.w3.org/ns/hydra/core#apiDocumentation"
X-Robots-Tag: noindex
Connection: close
Transfer-Encoding: chunked
Content-Type: application/problem+json; charset=utf-8

{"@context":"\/api\/contexts\/Error","@id":"\/api\/errors\/500","@type":"Error","title":"An error occurred","detail":"Attempted to load class \u0022Type\u0022 from namespace \u0022Symfony\\Component\\PropertyInfo\u0022.\nDid you forget a \u0022use\u0022 statement for e.g. \u0022phpDocumentor\\Reflection\\Type\u0022, \u0022Symfony\\Component\\Validator\\Constraints\\Type\u0022, \u0022Symfony\\Component\\TypeInfo\\Type\u0022, \u0022Doctrine\\DBAL\\Types\\Type\u0022 or \u0022App\\Entity\\Type\u0022?","status":500,"type":"\/errors\/500","description":"Attempted to load class \u0022Type\u0022 from namespace \u0022Symfony\\Component\\PropertyInfo\u0022.\nDid you forget a \u0022use\u0022 statement for e.g. \u0022phpDocumentor\\Reflection\\Type\u0022, \u0022Symfony\\Component\\Validator\\Constraints\\Type\u0022, \u0022Symfony\\Component\\TypeInfo\\Type\u0022, \u0022Doctrine\\DBAL\\Types\\Type\u0022 or \u0022App\\Entity\\Type\u0022?","trace":[{"file":"\/var\/www\/html\/vendor\/api-platform\/hydra\/State\/Util\/SearchHelperTrait.php","line":51,"function":"getDescription","class":"App\\Filter\\BoatAvailabilityFilter","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/api-platform\/hydra\/Serializer\/CollectionFiltersNormalizer.php","line":112,"function":"getSearchMappingAndKeys","class":"ApiPlatform\\Hydra\\Serializer\\CollectionFiltersNormalizer","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/serializer\/Serializer.php","line":152,"function":"normalize","class":"ApiPlatform\\Hydra\\Serializer\\CollectionFiltersNormalizer","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/serializer\/Serializer.php","line":131,"function":"normalize","class":"Symfony\\Component\\Serializer\\Serializer","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/api-platform\/state\/Processor\/SerializeProcessor.php","line":85,"function":"serialize","class":"Symfony\\Component\\Serializer\\Serializer","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/api-platform\/state\/Processor\/WriteProcessor.php","line":54,"function":"process","class":"ApiPlatform\\State\\Processor\\SerializeProcessor","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/api-platform\/symfony\/Controller\/MainController.php","line":125,"function":"process","class":"ApiPlatform\\State\\Processor\\WriteProcessor","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/http-kernel\/HttpKernel.php","line":183,"function":"__invoke","class":"ApiPlatform\\Symfony\\Controller\\MainController","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/http-kernel\/HttpKernel.php","line":76,"function":"handleRaw","class":"Symfony\\Component\\HttpKernel\\HttpKernel","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/http-kernel\/Kernel.php","line":191,"function":"handle","class":"Symfony\\Component\\HttpKernel\\HttpKernel","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/symfony\/runtime\/Runner\/Symfony\/HttpKernelRunner.php","line":35,"function":"handle","class":"Symfony\\Component\\HttpKernel\\Kernel","type":"-\u003E"},{"file":"\/var\/www\/html\/vendor\/autoload_runtime.php","line":32,"function":"run","class":"Symfony\\Component\\Runtime\\Runner\\Symfony\\HttpKernelRunner","type":"-\u003E"},{"file":"\/var\/www\/html\/public\/index.php","line":5,"function":"require_once"}]}